<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>w3schools - HTML</title>
    </head>
    <body>
        <!-- @douglasabnovato -->
        <h6>@douglasabnovato</h6>
        <p>conteúdo de web</p>
        <div>
            <h1 style="background-color:Tomato;">Tomato</h1>
            <h1 style="background-color:Orange;">Orange</h1>
            <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
            <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
            <h1 style="background-color:Gray;">Gray</h1>
            <h1 style="background-color:SlateBlue;">SlateBlue</h1>
            <h1 style="background-color:Violet;">Violet</h1>
            <h1 style="background-color:LightGray;">LightGray</h1>
        </div>
        <div>
            <img src="images\coffee1.jpg" alt="coffee" style="width:100px;height:100px;">
            <img src="images\coffee2.jpg" alt="coffee" style="width:100px;height:100px;">
            <img src="images\coffee3.jpg" alt="coffee" style="width:100px;height:100px;">
            <img src="images\programming1.jpg" alt="programming" style="width:100px;height:100px;">
            <img src="images\programming2.jpg" alt="programming" style="width:100px;height:100px;">
        </div>
    </body>
</html>